{
  "name":               "ragents",
  "version":            "0.1.0",
  "description":        "agent messaging protocol over WebSocket",
  "author":             "pmuellr",
  "main":               "lib/ragents",
  "scripts": {
    "cake":             "cake",
    "watch":            "cake watch"
  },
  "homepage":           "https://github.com/ragents/ragents",
  "license":            "Apache-2.0",
  "repository": {
    "type":             "git",
    "url" :             "https://github.com/ragents/ragents.git"
  },
  "dependencies": {
    "underscore":       "1.7.x",
    "websocket":        "1.0.x"
  },
  "devDependencies": {
    "browserify":       "8.1.x",
    "debug":            "2.1.x",
    "cakex":            "0.1.x",
    "cat-source-map":   "0.1.x",
    "coffee-script":    "1.9.x",
    "jshint":           "2.6.x",
    "minifyify":        "6.1.x",
    "typescript":       "1.4.x"
  }
}
